spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/mnfmnfm
spring.datasource.username=postgres
spring.datasource.password=postgrespassword

spring.jpa.generate-ddl=true
spring.jpq.hibernate.ddl-auto=create
